# jersey-demo

./: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/io/siavashoutadi/jerseydemo/product/: Product.java  ProductDao.java  ProductFactory.java  ProductMysqlImpl.java  ProductProvider.java  ProductProviderMysql.java
src/main/java/io/siavashoutadi/jerseydemo/resources/: ApiController.java
src/main/webapp/WEB-INF/: web.xml
